[ESP]
# Number of neurons in a network
n_subpopulations = 10
# Size of each subpopulation
neurons_per_subpopulation = 16
# How many networks to build / simulations to run per generation
n_networks = 50
# Standard deviation of the Gaussian noise applied to weights to mutate them
mutation_sigma = 0.2
