[SANE]
# Population size
total_neurons = 50
# How many hidden neurons each network will have
neurons_per_network = 10
# How many networks to build / simulations to run per generation
n_networks = 50
# Standard deviation of the Gaussian noise applied to weights to mutate them
mutation_sigma = 0.05
